#BlueJ class context
comment0.params=s
comment0.target=Hotel\ createHotel(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ createName()
comment2.params=
comment2.target=Reservation\ createRandomReservation()
comment3.params=hotel
comment3.target=int\ getMaxPeople(Hotel)
comment4.params=hotel
comment4.target=boolean\ cancelRandomReservation25(Hotel)
comment5.params=
comment5.target=java.lang.String\ createMenu()
comment6.params=s
comment6.target=boolean\ isInt(java.lang.String)
comment7.params=hotel\ where
comment7.target=java.lang.String\ showReservations(Hotel,\ java.lang.String)
comment8.params=hotel\ where
comment8.target=java.lang.String\ showRooms(Hotel,\ java.lang.String)
numComments=9
