#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Creator
dependency10.type=UsesDependency
dependency11.from=Run
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Run
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Run
dependency13.to=Creator
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Reservation
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Creator
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=RoomD
dependency19.type=UsesDependency
dependency2.from=RoomC
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Creator
dependency20.type=UsesDependency
dependency21.from=Creator
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=Creator
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Creator
dependency23.to=RoomA
dependency23.type=UsesDependency
dependency24.from=Creator
dependency24.to=RoomB
dependency24.type=UsesDependency
dependency25.from=Creator
dependency25.to=RoomC
dependency25.type=UsesDependency
dependency26.from=Creator
dependency26.to=RoomE
dependency26.type=UsesDependency
dependency27.from=Creator
dependency27.to=RoomD
dependency27.type=UsesDependency
dependency28.from=Creator
dependency28.to=Reservation
dependency28.type=UsesDependency
dependency29.from=MerosC
dependency29.to=TreeNode
dependency29.type=UsesDependency
dependency3.from=RoomA
dependency3.to=Creator
dependency3.type=UsesDependency
dependency30.from=MerosC
dependency30.to=MerosA
dependency30.type=UsesDependency
dependency31.from=Printer
dependency31.to=MerosA
dependency31.type=UsesDependency
dependency32.from=Printer
dependency32.to=MerosE
dependency32.type=UsesDependency
dependency33.from=MerosB
dependency33.to=MerosA
dependency33.type=UsesDependency
dependency34.from=MerosD
dependency34.to=MerosA
dependency34.type=UsesDependency
dependency35.from=MerosD
dependency35.to=MerosB
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=TreeNode
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=TrieNode
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=MerosA
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=MerosB
dependency39.type=UsesDependency
dependency4.from=RoomB
dependency4.to=Creator
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=MerosC
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=MerosE
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=MerosD
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Printer
dependency43.type=UsesDependency
dependency5.from=RoomE
dependency5.to=RoomA
dependency5.type=UsesDependency
dependency6.from=RoomE
dependency6.to=Creator
dependency6.type=UsesDependency
dependency7.from=RoomD
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=RoomD
dependency8.to=Creator
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Reservation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=552
package.editor.width=1246
package.editor.x=-6
package.editor.y=0
package.numDependencies=43
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=512
target1.editor.y=37
target1.height=50
target1.name=Run
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=448
target10.editor.y=174
target10.height=50
target10.name=RoomA
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=20
target11.editor.height=876
target11.editor.width=900
target11.editor.x=398
target11.editor.y=20
target11.height=50
target11.name=Reservation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=260
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=20
target12.height=50
target12.name=TreeNode
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=34
target13.editor.y=20
target13.height=50
target13.name=TrieNode
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=960
target13.y=10
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=70
target15.editor.height=840
target15.editor.width=1548
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=GUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1120
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=382
target16.editor.y=258
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=120
target17.editor.height=754
target17.editor.width=1534
target17.editor.x=-42
target17.editor.y=48
target17.height=50
target17.name=RoomE
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1050
target17.y=170
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=224
target19.editor.y=209
target19.height=50
target19.name=Hotel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=20
target2.height=50
target2.name=MerosA
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=822
target20.editor.width=1534
target20.editor.x=-271
target20.editor.y=67
target20.height=50
target20.name=RoomD
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1120
target20.y=20
target21.editor.height=822
target21.editor.width=1534
target21.editor.x=1
target21.editor.y=1
target21.height=50
target21.name=RoomC
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=640
target21.y=270
target3.editor.height=822
target3.editor.width=1534
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Creator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=20
target4.height=50
target4.name=MerosC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=20
target5.height=50
target5.name=Printer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=34
target6.editor.y=20
target6.height=50
target6.name=MerosB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=20
target7.height=50
target7.name=MerosE
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=20
target8.height=50
target8.name=MerosD
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=10
target9.editor.height=840
target9.editor.width=1548
target9.editor.x=-9
target9.editor.y=52
target9.height=50
target9.name=RoomB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=100
