#BlueJ class context
comment0.params=
comment0.target=Reservation()
comment1.params=clientName\ arrival\ days\ people
comment1.target=Reservation(java.lang.String,\ int,\ int,\ int)
comment2.params=room
comment2.target=void\ setRoom(Room)
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=int\ getResCode()
comment5.params=
comment5.target=int\ getArrival()
comment6.params=
comment6.target=int\ getDays()
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=int\ getPeople()
numComments=9
